<head><version>2.48.8</version></head>
<Microsoft_Kinect>
  <auto_exposure>TRUE</auto_exposure>
  <min_threshold>160</min_threshold>
  <enable_accelerometers>FALSE</enable_accelerometers>
  <top_line>480</top_line>
  <flip_depth>FALSE</flip_depth>
  <request_ir>TRUE</request_ir>
  <merge_frames>FALSE</merge_frames>
  <exposure_value>654</exposure_value>
  <auto_white_balance>TRUE</auto_white_balance>
  <show_rgb>TRUE</show_rgb>
  <gamma>1.0</gamma>
  <contrast_value>-1</contrast_value>
  <saturation_value>6</saturation_value>
  <request_depth>FALSE</request_depth>
  <motor_pitch_value>72</motor_pitch_value>
  <flip_rgb>FALSE</flip_rgb>
  <max_threshold>2047</max_threshold>
  <request_rgb>FALSE</request_rgb>
  <bottom_line>0</bottom_line>
  <led_value>1</led_value>
  <smooth>0</smooth>
  <show_depth>TRUE</show_depth>
  <rgb_size_index>1</rgb_size_index>
  <ir_intensity_value>30</ir_intensity_value>
  <depth_size_index>1</depth_size_index>
</Microsoft_Kinect>
<Set_Variable>
  <set_2_array>FALSE</set_2_array>
  <set_4_array>FALSE</set_4_array>
  <set_1_array>FALSE</set_1_array>
  <value_1>0</value_1>
  <set_2_once>FALSE</set_2_once>
  <set_3_once>FALSE</set_3_once>
  <set_4_once>FALSE</set_4_once>
  <variable_1>triangle_x</variable_1>
  <value_2>0</value_2>
  <variable_2>triangel_y</variable_2>
  <set_1_once>FALSE</set_1_once>
  <set_3_array>FALSE</set_3_array>
  <value_3>0</value_3>
  <variable_3>triangle_z</variable_3>
  <value_4>0</value_4>
</Set_Variable>
<Adaptive_Threshold>
  <mean_offset>-10</mean_offset>
  <filter_size>25</filter_size>
  <min_threshold>0</min_threshold>
  <channel_type>2</channel_type>
  <max_threshold>255</max_threshold>
</Adaptive_Threshold>
<Close>
  <restrict_dilation>FALSE</restrict_dilation>
  <erode_count>3</erode_count>
  <dilate_count>3</dilate_count>
  <close_borders>TRUE</close_borders>
  <symmetrical>TRUE</symmetrical>
</Close>
<Blob_Filter>
  <filters>
    <tab:5/>
    <tab:2>
      <filter:7>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.6</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>14</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:7>
      <filter:5>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.09</weight_threshold>
        <invert_count>0</invert_count>
        <image>Source</image>
        <filter_id>77</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:5>
      <filter>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>8</filter_id>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
      </filter>
      <filter:6>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.73</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>14</filter_id>
        <invert_threshold>1</invert_threshold>
      </filter:6>
      <filter:4>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.77</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>71</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:4>
      <filter:3>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.7</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>35</filter_id>
        <invert_threshold>1</invert_threshold>
      </filter:3>
      <filter:2>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.97</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>72</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:2>
    </tab:2>
    <tab:4/>
    <tab>
      <filter:7>
        <create_array>1</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.2</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>14</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:7>
      <filter:5>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.09</weight_threshold>
        <invert_count>0</invert_count>
        <image>source</image>
        <filter_id>77</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:5>
      <filter>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>8</filter_id>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
      </filter>
      <filter:6>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.7</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>14</filter_id>
        <invert_threshold>1</invert_threshold>
      </filter:6>
      <filter:4>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.45</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>71</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:4>
      <filter:3>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.7</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>35</filter_id>
        <invert_threshold>1</invert_threshold>
      </filter:3>
      <filter:2>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.93</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>72</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:2>
    </tab>
    <tab:6/>
    <tab:3/>
  </filters>
  <show_mode>3</show_mode>
  <sort_array_on_y>FALSE</sort_array_on_y>
  <largest_is_background>FALSE</largest_is_background>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <name>Triangle</name>
  <show_weights>FALSE</show_weights>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
</Blob_Filter>
<Fill>
  <four_pixel_connectivity>FALSE</four_pixel_connectivity>
  <check_border>FALSE</check_border>
  <fill_with_average_color>TRUE</fill_with_average_color>
</Fill>
<Center_of_Gravity>
  <show_coord>TRUE</show_coord>
  <display_as_annotation>FALSE</display_as_annotation>
  <color_index>2</color_index>
  <connect_line>FALSE</connect_line>
  <size_index>5</size_index>
  <density>-1</density>
  <use_subpixel>TRUE</use_subpixel>
  <show_box>TRUE</show_box>
  <box_size>9</box_size>
  <overlay_image>Current</overlay_image>
  <show_cog>TRUE</show_cog>
  <threshold>-1</threshold>
</Center_of_Gravity>
<Blob_Replace>
  <thickness>50</thickness>
  <color_index>3</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <shape_index>15</shape_index>
  <order_array_on_y>FALSE</order_array_on_y>
</Blob_Replace>
<VBScript_Program>
  <tab_size_index>1</tab_size_index>
  <script>list = GetArrayVariable("BFR_COORDINATES")
if isArray(list) then
  if ubound(list) &gt; 0 then

		targetPixelHeight = 0
    targetSamples = 0

    ' calibrated for an Kinect IR camera
    imageHeight = GetVariable("IMAGE_HEIGHT")
  	cameraFieldOfView = 47.5
	  targetHeight = 18.0

    for i = 0 to ubound(list) step 8
      ' grab list of coordinates from blob_replace
	  	' note the array is sorted by previous module in a specific order
      righty = list(i+1)
      rightyy = list(i+7)
      lefty = list(i+3)
      leftyy = list(i+5)

			' based on these two side lines get the center line height
		  ' the center line is used since we want to aim to the center
  		' of the target. This also removes any perspective distortion
	  	' where the right or left size may be a couple inches closer
		  ' or futher away from the camera
  		targetPixelHeight = targetPixelHeight + ((lefty - leftyy) + (righty - rightyy)) / 2

			targetSamples = targetSamples + 1

    next

		targetPixelHeight = targetPixelHeight / targetSamples

    ' we can use a known distance to determine FOV if we don't know it
	  ' measuredDistance = 10.0*12.0
 	  ' write "Calculated FOV " &amp; (((atan((((targetHeight*imageHeight)/targetPixelHeight)/2)/measuredDistance)*2.0)*180.0)/3.14159) &amp; vbCRLF

    ' determine distance in inches
    totalDistance = (((targetHeight*imageHeight)/targetPixelHeight)/2)/tan(((cameraFieldOfView*3.14159)/180.0)/2.0)
	
		'SetVariable "Distance", CInt((totalDistance*100)/12)/100
		SetVariable "Distance", CLng((totalDistance*100)/12)/100

	end if
end if</script>
  <source_mode>gui</source_mode>
</VBScript_Program>
<Display_Variables>
  <display_as_annotation>FALSE</display_as_annotation>
  <font_size_index>2</font_size_index>
  <display_value_only>FALSE</display_value_only>
  <dim_background>TRUE</dim_background>
  <border_color_index>5</border_color_index>
  <border_color>purple</border_color>
  <font_size>Normal (10pt)</font_size>
  <northwest>Distance
</northwest>
</Display_Variables>
<Write_Variables disabled>
  <append>TRUE</append>
  <overwrite>FALSE</overwrite>
  <colom_delimiter>[comma]</colom_delimiter>
  <row_delimiter>[CRLF]</row_delimiter>
  <text_delimiter>[double quote]</text_delimiter>
  <variables_to_save>BFR_COORDINATES</variables_to_save>
  <filename>.\coords out.txt</filename>
  <file_type>text</file_type>
  <first_row_names>TRUE</first_row_names>
</Write_Variables>
<Display_Variables disabled>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <dim_background>TRUE</dim_background>
  <border_color>red</border_color>
  <font_size>Normal (10pt)</font_size>
  <southwest>BFR_COORDINATES
</southwest>
</Display_Variables>
<Math>
  <image2>Current</image2>
  <function>5</function>
  <divisor>1</divisor>
  <image1>Source</image1>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
</Math>
<VBScript_Program>
  <tab_size_index>1</tab_size_index>
  <script>triangelY = GetVariable("triangel_y")
triangleX = GetVariable("triangle_x")
triangleZ = GetVariable("triangle_z")

cogX = GetVariable("COG_X")
cogY = GetVariable("COG_Y")
distance = GetVariable("Distance")


triangelY = cogX
triangleX = cogY
triangleZ = distance

SetVariable "triangel_y", CLng(triangelY)
SetVariable "triangle_x", CLng(triangleX)
SetVariable "triangle_z", CLng(triangleZ)</script>
  <source_mode>gui</source_mode>
</VBScript_Program>
<Display_Variables>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>TRUE</display_value_only>
  <font_color>white</font_color>
  <dim_background>TRUE</dim_background>
  <north>COG_X
COG_Y
</north>
  <border_color>red</border_color>
  <font_size>Normal (10pt)</font_size>
</Display_Variables>
<Display_Variables>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <northeast>triangel_y
triangle_x
</northeast>
  <dim_background>TRUE</dim_background>
  <border_color>red</border_color>
  <font_size>Normal (10pt)</font_size>
</Display_Variables>
<Math>
  <image2>Current</image2>
  <function>11</function>
  <divisor>1</divisor>
  <image1>Source</image1>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
</Math>
<Blob_Filter>
  <filters>
    <tab:5/>
    <tab:2/>
    <tab:4/>
    <tab>
      <filter:5>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.06</weight_threshold>
        <invert_count>0</invert_count>
        <image>Source</image>
        <filter_id>77</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:5>
      <filter>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>8</filter_id>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
      </filter>
      <filter:6>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.44</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>14</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:6>
      <filter:4>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.29</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>66</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:4>
      <filter:3>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.7</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>56</filter_id>
        <invert_threshold>1</invert_threshold>
      </filter:3>
      <filter:2>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.85</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>67</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:2>
    </tab>
    <tab:6/>
    <tab:3/>
  </filters>
  <sort_array_on_y>FALSE</sort_array_on_y>
  <largest_is_background>FALSE</largest_is_background>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <show_weights>FALSE</show_weights>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
</Blob_Filter>
